# TargetManage

TargetManageTs_Web/: README.md
TargetManageTs_Web/docs/初始化文件/: db20190524.bak
TargetManageTs_Web/src/: Colder.Fx.Core.AdminLTE.sln
TargetManageTs_Web/src/Coldairarrow.Business/BaseBusiness/: BaseBusiness.T.cs
TargetManageTs_Web/src/Coldairarrow.Business/Base_SysManage/: Base_OrganizationBusiness.cs  Base_SysButtonBusiness.cs  Base_SysButtonTypeBusiness.cs  Base_SysNavButtonMapBusiness.cs  Base_SysNavigationBusiness.cs  Base_SysRoleButtonMapBusiness.cs  Base_SysRoleNavMapBusiness.cs  Base_SysRoleOrgMapBusiness.cs  Base_UserBusiness.cs  (+4 more)
TargetManageTs_Web/src/Coldairarrow.Entity/: 03.Coldairarrow.Entity.csproj  Coldairarrow.Entity.xml
TargetManageTs_Web/src/Coldairarrow.Entity/Authorization/Jwt/: JwtAuthorizationDto.cs  JwtResponseDto.cs
TargetManageTs_Web/src/Coldairarrow.Entity/Authorization/Secret/: SecretDto.cs
TargetManageTs_Web/src/Coldairarrow.Entity/Base_SysManage/: Base_Organization.cs  Base_SysButton.cs  Base_SysButtonType.cs  Base_SysNavButtonMap.cs  Base_SysNavigation.cs  Base_SysRoleButtonMap.cs  Base_SysRoleNavMap.cs  Base_SysRoleOrgMap.cs  Base_SysUserOperationLog.cs  Base_User.cs  EnumType.cs
TargetManageTs_Web/src/Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  GlobalSwitch.cs
TargetManageTs_Web/src/Coldairarrow.Web/: 05.Coldairarrow.Web.csproj  appsettings.json
TargetManageTs_Web/src/Coldairarrow.WebApi/: 06.Coldairarrow.WebApi.csproj  Coldairarrow.WebApi.xml  Program.cs  Startup.cs  appsettings.json
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/Common/: FilterHelper.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/Jwt自定义策略/: PolicyHandler.cs  PolicyRequirement.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/全局参数序列化/: GlobalActionFilter.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/全局错误过滤/: GlobalExceptionFilter.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/参数非空校验/: CheckParamNotEmptyAttribute.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/后台用户接口权限校验/: CheckUrlPermissionAttribute.cs  IgnoreUrlPermissionAttribute.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/对外接口签名校验/: CheckAppIdPermissionAttribute.cs  CheckSignAttribute.cs  IgnoreAppIdPermissionAttribute.cs  IgnoreSignAttribute.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/当前登录用户信息/: CurrentUserHelper.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/用户操作日志记录/: IUserOperationLog.cs  UserOperationLog.cs  UserOperationLogAttribute.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/01Handler/登录校验/: CheckLoginAttribute.cs  IgnoreLoginAttribute.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/04Authorization/Jwt/: IJwtAppService.cs  JwtAppService.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/App_Start/05Middleware/MiddlewareExtension/: IApplicationBuilderExtension.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/Controllers/: ValuesController.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/Controllers/Authorize_Manage/: Base_SysNavigationController.cs  Base_UserController.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/Controllers/Login_Manage/: Base_LoginController.cs
TargetManageTs_Web/src/Coldairarrow.WebApi/Properties/: launchSettings.json
TargetManageTs_WebUI/Coldairarrow.WebUI/: .env  package-lock.json  package.json  vue.config.js
TargetManageTs_WebUI/Coldairarrow.WebUI/src/: main.js  setting.js
TargetManageTs_WebUI/iview-admin-master/src/: main.js
(+53 files in other folders)
